@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap')
@import url('https://fonts.googleapis.com/css?family=Merriweather:300&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400&display=swap')
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap')

$turquoise: #AAF0D1
$link: $turquoise
$family-sans-serif: "Open Sans", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
@charset "utf-8"
@import '../../../node_modules/bulma/bulma.sass'

$white: #ffffff
// $color-stroke: #a0a0a0
$color-stroke: #a0a0a075
$light-gray: #a0a0a0

$playfair: 'Playfair Display', serif

\:root
  --color-background-body: #292727
  --color-particle-fill: #1b1a1a
  --color-ring-stroke: #a0a0a075

.theme-brad
  --color-background-body: #f6f5de
  --color-particle-fill: #be6701
  --color-ring-stroke: #100

*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  background-color: var(--color-background-body)

.home
  height: 100vh
  overflow: hidden

.ring-wrapper
  position: absolute
  left: 50%
  top: 50%
  transform: translateY(-50%) translateX(-50%)

.ring
  overflow: hidden
  width: 120vh
  height: 120vh
  border-radius: 50%
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  transition: background-color 0.5s ease-in-out
  position: relative

.slogan
  position: absolute
  left: 50%
  top: 50%
  transform: translateY(-50%)
  font-size: 0
  color: black
  text-transform: uppercase

.slogan-svg *
  stroke-dasharray: 1000
  stroke-width: 2
  stroke: white
  animation: dash 3s linear

.slogan-text
  position: absolute
  left: 50%
  top: 60%
  font-size: 36px
  line-height: 140%
  max-width: 400px
  color: white
  font-family: 'Roboto Slab', serif
  font-weight: 100
  span
    border-bottom: 1px solid $white
    font-weight: 300

@keyframes dash
  from
    stroke-width: 1
    stroke-dashoffset: 1000

  to
    stroke-width: 2
    stroke-dashoffset: 0

.atom
  width: 200vw
  height: 200vh

.nucleus
  fill: var(--color-particle-fill)
  stroke: var(--color-particle-fill)
  transition: all 0.5s ease-in-out
  animation: nucleus-pulse 2s infinite ease-in-out alternate

.electron
  fill: var(--color-particle-fill)
  stroke: var(--color-particle-fill)
  transition: all 0.5s ease-in-out
  animation: rotate 10s infinite linear, electron-pulse 1s infinite ease-in-out alternate

.ring
  stroke: var(--color-ring-stroke)
  animation: ring-width 1s infinite ease-in-out alternate

@for $i from 1 through 20
  .ring:nth-of-type(#{$i})
    animation-delay: 0.1s * $i

@keyframes ring-width
  0%
    stroke-width: 15

  100%
    stroke-width: 2

@keyframes nucleus-pulse
  0%
    stroke-width: 0

  100%
    stroke-width: 12

@keyframes electron-pulse
  0%
    stroke-width: 6

  100%
    stroke-width: 3

@keyframes rotate
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)

.theme-switch-btn
  position: absolute
  top: 0
  left: 0
  background: #808080
  color: #fff
  border: 0
  padding: 0.5rem
  text-transform: lowercase
  cursor: pointer

  &:focus
    outline: 4px solid #fff

.head
  width: 100%
  padding: 0 40px
  height: 80px
  display: flex
  justify-content: space-between
  align-items: center

.head-nav ul
  display: flex
  li
    color: #fff
    font-family: 'Open Sans', sans-serif
    letter-spacing: 2px
    font-weight: 300
    text-transform: uppercase
    font-size: 14px
    margin: 0 20px
    list-style: none

.contact-us
  width: 100%
  max-width: 460px
  padding: 60px 0
  margin: 0 auto
  .button
    margin: 20px 0
    padding: 0 40px
    color: $white
    font-weight: 300
    text-transform: uppercase
    background-color: transparent
    transition: .5s all
    border-color: $turquoise

.label
  color: $turquoise
  font-weight: 300
  letter-spacing: .3px

.input, .textarea
  background-color: transparent
  border-color: $light-gray
  color: $white
  transition: .5s all
  // width: 100%
  &::placeholder
    color: $light-gray

.title
  font-size: 46px
  margin-top: 140px
  color: $white
  font-family: $playfair
  text-align: center